<!DOCTYPE html>
<!-- <html>
<head>
    <title>Gantry Login</title>
</head>

<body>
    <h1>Gantry Login</h1>
    <p>Welcome to FlashTag!</p>
</body>
</html> -->

<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Header section */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: lightblue;
  height: 80px;
}

/* User name and photo */
.user {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user h3 {
  margin-left: 10px;
}

/* Logout button */
.logout {
  margin-right: 20px;
}

.logout button {
  padding: 10px;
  border: none;
  background-color: white;
  cursor: pointer;
}

/* Sliding tab */
.sliding-tab {
  position: fixed;
  top: 80px;
  left: -200px;
  width: 200px;
  height: calc(100% - 80px);
  background-color: lightgray;
  transition: left .5s ease-in-out;
}

.sliding-tab ul {
  list-style-type: none;
}

.sliding-tab li {
  padding: 10px;
}

.sliding-tab li:hover {
  background-color: gray;
}

/* Toggle button */
.toggle-button {
  position: fixed;
  top: 90px;
  left: -30px;
}

.toggle-button span {
    display:block; 
    width:30px; 
    height:5px; 
    background-color:white; 
    margin-bottom:5px; 
    border-radius:2px; 
    transition:left .5s ease-in-out
}

/* Login section */
.login-section {
   display:flex; 
   align-items:center; 
   justify-content:center; 
   height:calc(100% -160px)
}

.login-form {
   width :300px; 
   border :1px solid black; 
   padding :20px
}

.login-form input {
   display:block; 
   width :100%; 
   margin-bottom :10px
}

.login-form button {
   display:block; 
   width :100%; 
   padding :10px; 
   border:none; 
   background-color:green; 
   color:white
}

.login-form a {
   display:block; 
   text-align:center; 
   margin-top :10px
}

/* Footer section */
.footer {
   display:flex; 
   align-items:center; 
   justify-content:center; 
   background-color:black; 
   color:white; 
   height :80px
}

.footer a {
   color:white
}
</style>
</head>
<body>

<!-- Header section -->
<div class="header">
  
<!-- User name and photo -->
<div class="user">
<img src="user.jpg" alt="User photo">
<h3>User name</h3>
</div>

<!-- Logout button -->
<div class="logout">
<button>Logout</button>
</div>

</div>

<!-- Sliding tab -->
<div class="sliding-tab">
<ul>
<li>Dashboard</li>
<li>Payment options</li>
<li>Vehicle info</li>
</ul>
</div>

<!-- Toggle button -->
<div class="toggle-button" onclick="toggleTab()">
<span></span>
<span></span>
<span></span>
</div>

<!-- Login section -->
<div class="login-section">
<form class="login-form" action="/login" method="post">
<input type="text" name="username" placeholder="Username">
<input type="password" name="password" placeholder="Password">
<button>Login</button>
<a href="/register">Create a new account</a>
</form>
</div>

<!-- Footer section -->
<div class="footer">
<a href="https://www.nhai.gov.in/toll-information-system.htm">Toll tax information</a>
<span> | </span>
<img src="sponsor1.jpg" alt="Sponsor1">
<img src="sponsor2.jpg" alt="Sponsor2">
<span> | </span>
<span>Thank you for visiting ❤️</span>
</div>

<script>
// Function to toggle the sliding tab
function toggleTab() {
var tab = document.querySelector(".sliding-tab");
var button = document.querySelector(".toggle-button");
if (tab.style.left == "-200px") {
tab.style.left = "0";
button.style.left = "170px"; 
} else {
tab.style.left = "-200px"; 
button.style.left = "-30px"; 
}
  } 
  </script> 
  </body> 
  </html> 